This program was made by Bongo#1338
All updated to this program will be posted in the #updates channel in https://discord.gg/gUMCATR2
If you would like a customized version of the bot DM me on discord.

This bot does NOT log into your discord account so you dont have to worry about the bot doing anything bad although it isnt programmed to do so. The bot works by taking a screenshot of your screen or first screen if you have more than 1 monitor, it then scans the bottom left of your screen to see if there is an arena currently going on, if there is an arena message, it will paste your clipboard, keep in mind that you have to have "join" saved to your clipboard for this to join the arena, you also have to have your first screen active (click on your screen main screen if you have to monitors) at all times in order for this to work, if you want to go onto a different tab/screen I would recommend disabling the bot.

This bot takes a while to load up, so if you are staring a blank console, thats why.
Keep in mind that this bot will not respond instantly after a join arena message is send as it checks for the message every 1s. Although it is supposed to check every 1s, due to python being slow at times, this time can take longer and the bot might not catch the message in time.

